<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>US Covid Case Rates</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 175px;
            margin-bottom: 30px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 30px;
            height: 10px;
            margin-right: 5px;
            border-style: solid;
            border-width: 1px;
            border-color:black
        }

        #notes {
            position: absolute;
            top: 30%;
            left: 75%;
            transform: 50%;
            padding: 0px;
            float: right;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            height: 175px;
            margin-top: 200px;
            width: 250px;
            
        }
        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Contiguous US Covid-19 Case Rates 2020</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='notes'>
        <h3>Notes:</h3>
        <div id='text-description'>
            <p>Projection: Albers</p>
            <p>Data Sources:</p>
            <ul>
                <li><a href="https://data.census.gov/cedsci/table?g=0100000US%24050000&d=ACS%205-Year%20Estimates%20Data%20Profiles&tid=ACSDP5Y2018.DP05&hidePreview=true">   2018 ACS 5 year estimates</a></li>
                <li><a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">   New York Times covid-19 case/death data</a></li>
            </ul>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
    mapboxgl.accessToken = 
        'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        zoom: 3,
        center: [-100,40],
        projection: {
            name: 'albers',
            parallels: [25, 50]
        } // starting projection
    }
    );
    async function geojsonFetch() { 
    // other operations
        let response = await fetch('assets/us-covid-2020-rates.json');
        let stateData = await response.json();

        map.on('load', function loadingData() {
            map.addSource('stateData', {
            type: 'geojson',
            data: stateData
            });
            // add layer
            map.addLayer({
            'id': 'stateData-layer',
            'type': 'fill',
            'source': 'stateData',
            'paint': {
                'fill-color': [
                    'step',
                    ['get', 'density'],
                    '#FFEDA0',   // stop_output_0
                    10,          // stop_input_0
                    '#FED976',   // stop_output_1
                    20,          // stop_input_1
                    '#FEB24C',   // stop_output_2
                    50,          // stop_input_2
                    '#FD8D3C',   // stop_output_3
                    100,         // stop_input_3
                    '#FC4E2A',   // stop_output_4
                    200,         // stop_input_4
                    '#E31A1C',   // stop_output_5
                    500,         // stop_input_5
                    '#BD0026',   // stop_output_6
                    1000,        // stop_input_6
                    "#800026"    // stop_output_7
                ],

                'fill-color': [
                    'step',      // use step expression to provide fill color based on values
                    
                    ['get', 'rates'],  // get the density attribute from the data
                    
                    '#FFEDA0',   // use color #FFEDA0
                    10,          // if density < 10
                    
                    '#FED976',   // use color #FED976
                    20,          // if 10 <= density < 20
                    
                    '#FEB24C',   // use color #FEB24C
                    50,          // if 20 <= density < 50
                    
                    '#FD8D3C',   // use color #FD8D3C
                    100,         // if 50 <= density < 100
                    
                    '#FC4E2A',   // use color #FC4E2A
                    200,         // if 100 <= density < 200
                    
                    '#E31A1C',   // use color #E31A1C
                    500,         // if 200 <= density < 500
                    
                    "#BD0026"    // use color #800026 if 1000 <= density
                ],
                'fill-outline-color': '#BBBBBB',
                'fill-opacity': 0.7,
        
            }
            });
            
            // add legend
            const layers = [
                '0-9',
                '10-19',
                '20-49',
                '50-99',
                '100-199',
                '200-499',
            ];
            const colors = [
                '#FFEDA070',
                '#FED97670',
                '#FEB24C70',
                '#FD8D3C70',
                '#FC4E2A70',
                '#E31A1C70',
                '#BD002670',
                '#80002670'
            ];

            const legend = document.getElementById('legend');
            legend.innerHTML = "<b>Covid-19 Cases (per 1,000 people)</b><br><br>";

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });
        });

        map.on('mousemove', ({point}) => {
            const state = map.queryRenderedFeatures(point, {
                layers: ['stateData-layer']
            });
            document.getElementById('text-description').innerHTML = state.length ?
                `<br><h3>${state[0].properties.county}, ${state[0].properties.state}</h3><p><strong><em>${(Math.round(state[0].properties.rates))}</strong> cases per 1,000 people</em></p>` :
                `<br><p>Hover over a county!</p>`;
        });
    
    };

    geojsonFetch();

    </script>

</body>

</html>