<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>U.S. Covid-19 Cases</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .map-title {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgb(80, 80, 80);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            color: white;
        }

        #features {
            top: 0;
            padding: 10px;
            height: 100px;
            margin-top: 20px;
            width: 250px;
            text-align: center;
        }

        #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 10px;
            margin-left: 10px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15pt;
            color: white
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the layout of the legend panel */
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 175px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            font-family: 'Open Sans', sans-serif;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyper link */
        a {
            color: black
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <div class='map-title' id='features'>
        <h2>Contiguous US Covid-19 Cases 2020</h2>
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        zoom: 4,
        center: [-100,40],
        projection: {
            name: 'albers',
            parallels: [25, 50]
        }
    }
    );

        const grades = [1000, 2000, 5000, 20000, 80000],
            colors = ['rgb(228, 203, 82)', 'rgb(219, 173, 22)', 'rgb(203, 148, 64)', 'rgb(224, 70, 4)','rgb(186, 11, 11)'],
            radii = [2, 4, 10, 15, 30];

        //load data to the map as new layers.
        //map.on('load', function loadingData() {
        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function
            map.addSource('covidcases', {
                type: 'geojson',
                data: 'assets/us-covid-2020-counts.geojson'
            });

            map.addLayer({
                    'id': 'covid-layer',
                    'type': 'circle',
                    'source': 'covidcases',
                    'paint': {
                        // increase the radii of the circle as the zoom level and dbh value increases
                        'circle-radius': {
                            'property': 'cases',
                            'stops': [
                                [{
                                    zoom: 5,
                                    value: grades[0]
                                }, radii[0]],
                                [{
                                    zoom: 5,
                                    value: grades[1]
                                }, radii[1]],
                                [{
                                    zoom: 5,
                                    value: grades[2]
                                }, radii[2]]
                                [{
                                    zoom: 5,
                                    value: grades[3]
                                }, radii[3]]
                                [{
                                    zoom: 5,
                                    value: grades[4]
                                }, radii[4]]
                            ]
                        },
                        'circle-color': {
                            'property': 'cases',
                            'stops': [
                                [grades[0], colors[0]],
                                [grades[1], colors[1]],
                                [grades[2], colors[2]],
                                [grades[3], colors[3]],
                                [grades[4], colors[4]],
                            ]
                        },
                        'circle-stroke-color': 'white',
                        'circle-stroke-width': 1,
                        'circle-opacity': 0.6
                    }
                },
                'waterway-label'
            );


            // click on tree to view magnitude in a popup
            map.on('click', 'covid-point', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates)
                    .setHTML(`<strong>Cases:</strong> ${event.features[0].properties.cases}`)
                    .addTo(map);
            });

        });

        // create legend object, it will anchor to the div element with the id legend.
        const legend = document.getElementById('legend');

        //set up legend grades and labels
        var labels = ['<strong>Covid-19 Cases</strong>'], vbreak;
        //iterate through grades and create a scaled circle and label for each
        for (var i = 0; i < grades.length; i++) {
            vbreak = grades[i];
            // you need to manually adjust the radius of each dot on the legend 
            // in order to make sure the legend can be properly referred to the dot on the map.
            dot_radii = 2 * radii[i];
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radii +
                'px; height: ' +
                dot_radii + 'px; "></i> <span class="dot-label" style="top: ' + dot_radii / 2 + 'px;">' + vbreak +
                '</span></p>');
        }
        // add data source
        const source =
            '<p style="text-align: center; font-size:10pt"> Data Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">The New York Times</a></p>';
        // combine all the html codes.
        legend.innerHTML = labels.join('') + source;
    </script>
    <script src="js/main.js"></script>
</body>

</html>